# Database Config
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=exact_solution_task

# Mongodb
MONGODB_URI=mongodb://localhost:27017/events

# JWT config
JWT_SECRET=supersecret


# Redis Config
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_PASSWORD=